

[]

#路由服务
[Remote.Config]
Name=kk.article.
Address=kkmofang.cn:88
Timeout=1
Ping=kk.ping.

[Remote.Config.Options]
exclusive=true
title=文章服务

#服务
[Article]
Create=true
Get=true
Set=true
Remove=true
Query=true

#数据表
[ArticleTable]
Name=article
Key=id
[ArticleTable.Fields.name]
Type=string
Length=64
[ArticleTable.Fields.title]
Type=string
Length=2048
[ArticleTable.Fields.summary]
Type=string
Length=2048
[ArticleTable.Fields.tags]
Type=string
Length=2048
[ArticleTable.Fields.author]
Type=string
Length=1024
[ArticleTable.Fields.origin]
Type=string
Length=1024
[ArticleTable.Fields.type]
Type=string
Length=64
[ArticleTable.Fields.image]
Type=string
Length=1024
[ArticleTable.Fields.images]
Type=text
[ArticleTable.Fields.content]
Type=longtext
[ArticleTable.Fields.intime]
Type=int64
[ArticleTable.Fields.mtime]
Type=int64
[ArticleTable.Fields.ctime]
Type=int64
[ArticleTable.Indexs.name]
Field=name
Type=asc

